sonar.projectKey=dc-gacha
sonar.projectName=dc-gacha
sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/dist/**,**/*.*css,**/*.html
sonar.coverage.exclusions=**/*interceptor.ts,**/*routes.ts,**/*server.ts,**/main.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info